*{
    margin: 0;
    padding: 0;
}
.navbar{
    height: 80px;
    width: 100%;
    background: #225560;
    border-bottom: 1px solid A3C4BC;
}
.logo{
    position: absolute;
    height: 60px;
    width: 190px;
    left: 13%;
    padding-top: 15px;
}
.login_form{
    display: flex;
    position: absolute;
    left: 58%;
    top: 15px;
    font-family: 'Maiden-Orange';
}
.login_form .email,
.login_form .password{
    padding-left: 10px;
}
.login_form .email .font,
.login_form .password .font{
    font-size: 13px;
    padding-bottom: 4px;
    color: white;
}
.login_form .email input,
.login_form .password input{
    height: 23px;
    width: 150px;
    padding-left: 5px;
    border: 1px solid black;
    outline: none;
}
.login_form button{
    height: 24px;
    width: 50px;
    font-weight: 600;
    margin-left: 15px;
    margin-top: 20px;
    border-radius: 2px;
    outline: none;
    color: white;
    cursor: pointer;
    background: #A3C4BC;
    border: 1px solid #224285;
    font-family: 'Poor-Story';
}
.login_form button:hover{
    background: #f6af65;
}


section{
    height: 614px;
    width: 100%;
    top: 80px;
    background: linear-gradient(#FDFDFE, #EFF1F6, #E3E6F0, #E1E5F0,#a3c4bc);
    font-family: 'Original-Surfer';
}
.logo_body{
    position: absolute;
    left: 12%;
    top: 20%;
}
.logo_body .like_font{
    font-family: 'Maiden-Orange';
    font-size: 25px;
    margin-left: 20px;
}
.logo_body .font1{
    color: #083987;
    margin-left: 20px;   
    margin-bottom: 5px;
    font-family: 'Maiden-Orange';
}
.signup_body{
    font-family: 'Poor-Story';
    position: absolute;
    left: 57%;  
}
.signup_body .acc_crt{
    font-size: 40px;
    margin: 25px 0;
}
.signup_body .free_hint{
    margin: -20px 5px;
    font-size: 18px;
}
.signup_body .signup_form input{
    margin-top: 50px;
    height: 38px;
    width: 190px;
    padding-left: 10px;
    font-size: 18px;
    border: 1px solid silver;
    border-radius: 4px;
}
.signup_body .signup_form .lastname{
    margin-left: 15px;
}
.signup_body .signup_form .email,
.signup_body .signup_form .password,
.signup_body .signup_form .password2{
    margin-top: 20px;
    width: 410px;
}
.signup_body .signup_form .birthday{
    margin-top: 15px;
    font-size: 20px;
    font-weight: bold;
    color: grey;
}
.signup_body .signup_form .birth_date{
    margin-top: 5px;
}
.signup_body .signup_form .month,
.signup_body .signup_form .day,
.signup_body .signup_form .year{
    height: 28px;
}
.signup_body .signup_form .day,
    margin-left: -5px;
}
.signup_body .signup_form .year{
    margin-left: -5px;
}
.signup_body .signup_form a{
    text-decoration: none;
}
.signup_body .signup_form a:hover{
    text-decoration: underline;
}
.signup_body .signup_form input[type="radio"]{
    height: 15px;
    margin-left: -50px;
    margin-top: 30px;
}
.signup_body .signup_form input[value="male"]{
    margin-left: -60px;
}
.signup_body .signup_form .font{
    margin-left: 57px;
    margin-top: -20px;
}
.signup_body .signup_form .font1{
    margin-left: 200px;
    margin-top: -20px;
}
.signup_body .signup_form .font2{
    margin-left: 350px;
    margin-top: -20px;
}
.signup_body .signup_form .agreement{
    margin-top: 15px;
    font-size: 12px;
    width: 350px;
    color: grey;
}
.signup_body .signup_form .signup{
    margin-top: 20px;
    height: 38px;
    width: 170px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    border: 1px solid #006117;
    border-radius: 3px;
    cursor: pointer;
    outline: none;
    background: linear-gradient(#6fad5a, #66a150, #60974C);
}
.signup_body .signup_form .signup:hover{
    background: linear-gradient(#F6AF65, #FCAB10);
}